# jimmer

./: .gitignore
benchmark/: build.gradle.kts
benchmark/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/babyfish/jimmer/: java-convention.gradle.kts
gradle/: libs.versions.toml
lib/lsi/lsi-apt/: build.gradle.kts
lib/lsi/lsi-apt/src/main/kotlin/site/addzero/lsi/apt/anno/: AptAnnoExt.kt
lib/lsi/lsi-apt/src/main/kotlin/site/addzero/lsi/apt/field/: AptFieldExt.kt  AptLsiField.kt
lib/lsi/lsi-apt/src/main/kotlin/site/addzero/lsi/apt/type/: AptLsiType.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/assist/: collectFieldsRecursively.kt  guessTableName.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/clazz/: LsiClassExt.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/constant/: ValidStrongTypeName.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/field/: LsiField.kt  LsiFieldExt.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/file/: LsiFileUtil.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/logger/: LsiLogger.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/processor/: LsiClassProcessContext.kt  ProcessorSpi.kt
lib/lsi/lsi-core/src/main/kotlin/site/addzero/lsi/type/: LsiType.kt  LsiTypeExt.kt
lib/lsi/lsi-jimmer/: build.gradle.kts
lib/lsi/lsi-jimmer/src/main/kotlin/site/addzero/lsi/jimmer/: LsiClassJimmerExt.kt
lib/lsi/lsi-ksp/: build.gradle.kts
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/: KspLsiExtensions.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/anno/: KspLsiAnnoExt.kt  KspLsiAnnotation.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/clazz/: KspLsiClass.kt  KspLsiClassExt.kt  KspLsiClassKotlinPoetExt.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/field/: KspLsiField.kt  KspLsiFieldExt.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/file/: KspLsiFile.kt  KspLsiFileExt.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/method/: KspLsiMethodExt.kt
lib/lsi/lsi-ksp/src/main/kotlin/site/addzero/lsi/ksp/type/: KspLsiType.kt  KspLsiTypeExt.kt
project/: gradle.properties  settings.gradle.kts
project/buildSrc/: build.gradle.kts
project/buildSrc/src/main/kotlin/org/babyfish/jimmer/: java-convention.gradle.kts
project/compiler/client/jimmer-client/: build.gradle.kts
project/compiler/client/jimmer-client-scalar/: build.gradle.kts
project/compiler/client/jimmer-client-swagger/: build.gradle.kts
project/compiler/client/jimmer-client/src/test/java/org/babyfish/jimmer/client/common/: RequestHeader.java
project/compiler/client/jimmer-ksp-client/: build.gradle.kts
project/compiler/dto/jimmer-ksp-dto/: build.gradle.kts
project/compiler/error/jimmer-ksp-error/: build.gradle.kts
project/compiler/immutable/jimmer-ksp-immutable/: build.gradle.kts
project/compiler/jimmer-ksp-ext/: build.gradle.kts
project/compiler/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/: Context.kt  JacksonTypes.kt  MetaException.kt
project/compiler/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/util/: GeneratedAnnotation.kt  SuppressAnnotation.kt
project/compiler/transactional/jimmer-ksp-transactional/: build.gradle.kts
project/compiler/tuple/jimmer-ksp-tuple/: build.gradle.kts
project/gradle/: libs.versions.toml
project/jimmer-apt/: build.gradle.kts
project/jimmer-apt/src/main/java/org/babyfish/jimmer/apt/immutable/: ImmutableProcessor.java
project/jimmer-bom/: build.gradle.kts
project/jimmer-client/: build.gradle.kts
project/jimmer-core/: build.gradle.kts
project/jimmer-core-kotlin/: build.gradle.kts
project/jimmer-ksp/: build.gradle.kts
project/jimmer-ksp-dto/src/main/kotlin/org/babyfish/jimmer/ksp/immutable/generator/: Constants.kt
project/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/: GeneratorException.kt
project/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/util/: RecursiveAnnotations.kt
project/jimmer-ksp/src/main/kotlin/org/babyfish/jimmer/ksp/: JimmerProcessor.kt  JimmerProcessorProvider.kt
project/jimmer-mapstruct-apt/: build.gradle.kts
project/jimmer-processor-spi/: build.gradle.kts
project/jimmer-spring-boot-starter/: build.gradle.kts
project/jimmer-sql/: build.gradle.kts
project/jimmer-sql-kotlin/: build.gradle.kts
project/ksp/jimmer-ksp-client/: build.gradle.kts
project/ksp/jimmer-ksp-client/src/main/kotlin/org/babyfish/jimmer/ksp/client/: ClientProcessor.kt  ExportDocProcessor.kt
project/ksp/jimmer-ksp-constants/: build.gradle.kts
project/ksp/jimmer-ksp-dto/: build.gradle.kts
project/ksp/jimmer-ksp-dto/src/main/kotlin/org/babyfish/jimmer/ksp/dto/: DtoGenerator.kt  DtoInterfaces.kt  DtoProcessor.kt  InputBuilderGenerator.kt  SerializerGenerator.kt
project/ksp/jimmer-ksp-error/: build.gradle.kts
project/ksp/jimmer-ksp-error/src/main/kotlin/org/babyfish/jimmer/ksp/error/: ErrorProcessor.kt
project/ksp/jimmer-ksp-ext/: build.gradle.kts
project/ksp/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/: Context.kt  GeneratorException.kt  KspDtoCompiler.kt  utils.kt
project/ksp/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/client/: DocMetadata.kt
project/ksp/jimmer-ksp-ext/src/main/kotlin/org/babyfish/jimmer/ksp/util/: AnnotationUseSiteTargets.kt  RecursiveAnnotations.kt
project/ksp/jimmer-ksp-immutable/: build.gradle.kts
project/ksp/jimmer-ksp-immutable/src/main/kotlin/org/babyfish/jimmer/ksp/immutable/: ImmutableProcessor.kt
project/ksp/jimmer-ksp-transactional/: build.gradle.kts
project/ksp/jimmer-ksp-transactional/src/main/kotlin/org/babyfish/jimmer/ksp/transactional/: TxProcessor.kt
project/ksp/jimmer-ksp-tuple/: build.gradle.kts
project/ksp/jimmer-ksp-tuple/src/main/kotlin/org/babyfish/jimmer/ksp/tuple/: TypedTupleGenerator.kt  TypedTupleProcessor.kt
project/ksp/jimmer-processor-spi/: build.gradle.kts
project/ksp/jimmer-processor-spi/src/main/kotlin/org/babyfish/jimmer/processor/spi/: EntityMetaConsumerSpi.kt  ProcessorSpi.kt
(+33 files in other folders)
