[versions]
antlr = "4.13.0"
apijson = "6.3.0"
auto-service-annotations-version = "+"
auto-service-ksp-version = "+"
autoservice-gradle-plugin = "0.1.4"
buildconfig = "5.3.5"
caffeine = "2.9.1"
easyquery = "2.0.102"
eclipselink = "3.78.0"
exposed = "0.40.1"
h2 = "2.1.212"
hibernateValitation = "8.0.1.Final"
intellijAnnotations = "12.0"
jackson2 = "2.15.2"
jackson3 = "3.0.3"
jacksonAnnotations = "2.21"
jakartaValidation = "2.0.2"
jakartaee = "9.0.0"
javapoet = "1.13.0"
javaxValidation = "2.0.1.Final"
jetbrainsAnnotations = "24.0.0"
jimmer = "0.9.106"
jmh = "1.37"
jooq = "3.16.6"
jspecify = "1.0.0"
kafka = "0.10.0.0"
komapper = "5.4.0"
kotlin = "2.2.0"
kotlinpoet = "2.2.0"
ksp = "2.3.6"
ktorm = "4.1.1"
lombok = "1.18.38"
mapstruct = "1.5.3.Final"
mug = "9.1"
mybatis = "2.2.2"
mybatis-plus = "3.5.9"
mysql = "8.0.29"
nutz = "1.r.72"
objsql = "1.3.4"
postgresql = "42.3.6"
quarkus = "3.15.0"
redisson = "3.32.0"
scalar = "0.5.47"
site-addzero-gradle-plugin-processor-buddy-version = "2026.02.28"
slf4j = "1.7.36"
spring = "5.3.20"
spring-dependency-management = "1.1.6"
springBoot = "2.7.0"
springGraphql = "1.0.0"
springdoc = "1.7.0"
sqlite = "3.47.0.0"
sqltoy = "5.6.52.jre8"
swaggerUi = "5.31.0"
jupiter = "5.9.0"
[libraries]
#--------------------- com.fasterxml.jackson.core ---------------------
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonAnnotations" }
jackson2-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson2" }
#---------------------------- com.squareup ----------------------------
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
#------------------------ org.babyfish.jimmer -------------------------
jimmer-apt = { group = "org.babyfish.jimmer", name = "jimmer-apt", version.ref = "jimmer" }
jimmer-ksp = { group = "org.babyfish.jimmer", name = "jimmer-ksp", version.ref = "jimmer" }
jimmer-sql = { group = "org.babyfish.jimmer", name = "jimmer-sql-kotlin", version.ref = "jimmer" }
#----------------------- org.jetbrains.exposed ------------------------
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
#------------------------ org.jetbrains.kotlin ------------------------
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
#---------------------------- org.komapper ----------------------------
komapper-dialect-h2-jdbc = { group = "org.komapper", name = "komapper-dialect-h2-jdbc", version.ref = "komapper" }
komapper-processor = { group = "org.komapper", name = "komapper-processor", version.ref = "komapper" }
komapper-starter-jdbc = { group = "org.komapper", name = "komapper-starter-jdbc", version.ref = "komapper" }
#--------------------------- org.mapstruct ----------------------------
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
#-------------------------- org.openjdk.jmh ---------------------------
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
#---------------------------- org.redisson ----------------------------
redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
redisson-spring-boot-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }
#------------------------ org.springframework -------------------------
spring-core = { group = "org.springframework", name = "spring-core", version.ref = "spring" }
spring-jdbc = { group = "org.springframework", name = "spring-jdbc", version.ref = "spring" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
#---------------------- org.springframework.boot ----------------------
spring-boot = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springBoot" }
spring-boot-configurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
spring-boot-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "springBoot" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-boot-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
spring-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "springBoot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
#---------------------- org.springframework.data ----------------------
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons", version.ref = "springBoot" }
spring-data-redis = { group = "org.springframework.data", name = "spring-data-redis", version.ref = "springBoot" }
#------------------------- tools.jackson.core -------------------------
jackson3-core = { group = "tools.jackson.core", name = "jackson-core", version.ref = "jackson3" }
jackson3-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson3" }
#---------------------------- single group ----------------------------
antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
apijson = { group = "com.github.Tencent", name = "APIJSON", version.ref = "apijson" }
apijson-framework = { group = "com.github.APIJSON", name = "apijson-framework", version.ref = "apijson" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service-annotations-version" }
auto-service-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "auto-service-ksp-version" }
autoservice-gradle-plugin = { group = "com.fueledbycaffeine.autoservice", name = "gradle-plugin", version.ref = "autoservice-gradle-plugin" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
easyquery = { group = "com.easy-query", name = "sql-h2", version.ref = "easyquery" }
eclipselink = { group = "com.sap.cloud.sdk.frameworks", name = "eclipselink", version.ref = "eclipselink" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hibernate-validation = { group = "org.hibernate", name = "hibernate-validator", version.ref = "hibernateValitation" }
intellij-annotations = { group = "com.intellij", name = "annotations", version.ref = "intellijAnnotations" }
jackson2-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson2" }
jackson2-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson2" }
jackson3-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson3" }
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakartaValidation" }
jakartaee-api = { group = "jakarta.platform", name = "jakarta.jakartaee-api", version.ref = "jakartaee" }
javax-validation-api = { group = "javax.validation", name = "validation-api", version.ref = "javaxValidation" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
kafka-connect-api = { group = "org.apache.kafka", name = "connect-api", version.ref = "kafka" }
ksp-symbolProcessing-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ktorm = { group = "org.ktorm", name = "ktorm-core", version.ref = "ktorm" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mug-safesql = { group = "com.google.mug", name = "mug-safesql", version.ref = "mug" }
mybatis = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis" }
mybatis-plus = { group = "com.baomidou", name = "mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
mysql-connector-java = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql" }
nutz = { group = "org.nutz", name = "nutz", version.ref = "nutz" }
objsql = { group = "com.github.braisdom", name = "objsql-springboot", version.ref = "objsql" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
quarkus-redis-client = { group = "io.quarkus", name = "quarkus-redis-client", version.ref = "quarkus" }
scalar-core = { group = "com.scalar.maven", name = "scalar-core", version.ref = "scalar" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
spring-graphql = { group = "org.springframework.graphql", name = "spring-graphql", version.ref = "springGraphql" }
springdoc-openapi-common = { group = "org.springdoc", name = "springdoc-openapi-common", version.ref = "springdoc" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
sqltoy = { group = "com.sagframe", name = "sagacity-sqltoy-spring-starter", version.ref = "sqltoy" }
swagger-ui = { group = "org.webjars", name = "swagger-ui", version.ref = "swaggerUi" }
org-junit-jupiter-junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
org-junit-jupiter-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
site-addzero-gradle-plugin-processor-buddy = { id = "site.addzero.gradle.plugin.processor-buddy", version.ref = "site-addzero-gradle-plugin-processor-buddy-version" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
springboot = { id = "org.springframework.boot", version.ref = "springBoot" }
[bundles]
jackson = ["jackson-annotations", "jackson3-databind", "jackson3-module-kotlin", "jackson2-databind", "jackson2-datatype-jsr310", "jackson2-module-kotlin"]
